#rootLogger = ERROR, STDOUT 
#
#loggers = ej.blocs
#logger.ej.blocs.name = ej.blocs
#logger.ej.blocs.level = INFO
#
#appender.console.name = STDOUT
#appender.console.type = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root logger configuration
rootLogger.level = ERROR
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Console appender configuration
appender.stdout.name = STDOUT
appender.stdout.type = Console
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Specific logger for ej.blocs package
logger.blocs.name = ej.blocs
logger.blocs.level = INFO
logger.blocs.appenderRefs = stdout
logger.blocs.appenderRef.stdout.ref = STDOUT